# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример: - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# 6-> [ 1, 2, 6, 24, 120, 720]

num_2 =int (input("input some N "))
j = 1
for i in range(1, num_2+1):
    j = i*j
    print(j, end=" ")
